VERSION 03-11-2023 21:53:48
FIG #C:\Users\Rhythm\Downloads\Tool\MICROWIND - DEMO\mw03\boolean_sa.MSK
BB(-17,-122,131,63)
SIMU #20.00
REC(-17,34,141,29,NW)
REC(113,43,5,10,DP)
REC(106,43,5,10,DP)
REC(78,41,5,10,DP)
REC(71,41,5,10,DP)
REC(59,43,5,10,DP)
REC(52,43,5,10,DP)
REC(31,41,5,10,DP)
REC(24,41,5,10,DP)
REC(0,39,5,10,DP)
REC(-7,39,5,10,DP)
REC(109,-59,5,10,DN)
REC(107,-18,5,10,DN)
REC(106,16,5,10,DN)
REC(102,-59,5,10,DN)
REC(100,-18,5,10,DN)
REC(99,16,5,10,DN)
REC(77,-81,5,10,DN)
REC(77,-118,5,10,DN)
REC(76,6,5,10,DN)
REC(70,-81,5,10,DN)
REC(70,-118,5,10,DN)
REC(69,6,5,10,DN)
REC(68,-25,5,10,DN)
REC(61,-25,5,10,DN)
REC(57,-57,5,10,DN)
REC(55,11,5,10,DN)
REC(50,-57,5,10,DN)
REC(48,11,5,10,DN)
REC(29,-81,5,10,DN)
REC(29,-117,5,10,DN)
REC(26,-58,5,10,DN)
REC(22,-81,5,10,DN)
REC(22,-117,5,10,DN)
REC(21,12,5,10,DN)
REC(19,-58,5,10,DN)
REC(18,-27,5,10,DN)
REC(14,12,5,10,DN)
REC(11,-27,5,10,DN)
REC(4,-61,5,10,DN)
REC(2,-21,5,10,DN)
REC(-3,-61,5,10,DN)
REC(-5,-21,5,10,DN)
REC(-9,3,5,10,DN)
REC(-16,3,5,10,DN)
REC(70,-121,4,2,CO)
REC(111,-58,2,2,CO)
REC(103,-58,2,2,CO)
REC(2,40,2,2,CO)
REC(4,-14,2,2,CO)
REC(80,17,3,4,CO)
REC(2,46,2,2,CO)
REC(53,44,2,2,CO)
REC(23,-80,2,2,CO)
REC(23,-74,2,2,CO)
REC(-15,10,2,2,CO)
REC(108,23,2,2,CO)
REC(108,17,2,2,CO)
REC(100,17,2,2,CO)
REC(100,23,2,2,CO)
REC(100,-22,4,3,CO)
REC(79,-117,2,2,CO)
REC(79,-111,2,2,CO)
REC(71,-111,2,2,CO)
REC(71,-117,2,2,CO)
REC(37,-38,3,2,CO)
REC(33,-64,2,2,CO)
REC(111,-52,2,2,CO)
REC(23,19,2,2,CO)
REC(4,-20,2,2,CO)
REC(-4,-14,2,2,CO)
REC(25,48,2,2,CO)
REC(49,18,2,2,CO)
REC(-4,-20,2,2,CO)
REC(15,13,2,2,CO)
REC(15,19,2,2,CO)
REC(57,12,2,2,CO)
REC(72,42,2,2,CO)
REC(57,18,2,2,CO)
REC(49,12,2,2,CO)
REC(25,42,2,2,CO)
REC(33,42,2,2,CO)
REC(107,44,2,2,CO)
REC(70,7,2,2,CO)
REC(12,-20,2,2,CO)
REC(-6,40,2,2,CO)
REC(20,-20,2,2,CO)
REC(12,-26,2,2,CO)
REC(-6,46,2,2,CO)
REC(-7,10,2,2,CO)
REC(43,24,3,3,CO)
REC(62,-24,2,2,CO)
REC(62,-18,2,2,CO)
REC(4,-11,2,2,CO)
REC(-7,4,2,2,CO)
REC(103,-52,2,2,CO)
REC(-1,14,4,3,CO)
REC(59,-50,2,2,CO)
REC(-2,-60,2,2,CO)
REC(50,-60,4,3,CO)
REC(20,-51,2,2,CO)
REC(28,-57,2,2,CO)
REC(-5,-25,4,4,CO)
REC(101,-11,2,2,CO)
REC(109,-17,2,2,CO)
REC(109,-11,2,2,CO)
REC(59,-56,2,2,CO)
REC(51,-50,2,2,CO)
REC(28,-51,2,2,CO)
REC(70,13,2,2,CO)
REC(80,48,2,2,CO)
REC(80,42,2,2,CO)
REC(-2,-54,2,2,CO)
REC(78,7,2,2,CO)
REC(40,-44,2,2,CO)
REC(71,-74,2,2,CO)
REC(78,13,2,2,CO)
REC(71,-80,2,2,CO)
REC(-15,4,2,2,CO)
REC(6,-54,2,2,CO)
REC(72,48,2,2,CO)
REC(20,-57,2,2,CO)
REC(115,44,2,2,CO)
REC(85,-28,4,3,CO)
REC(79,-74,2,2,CO)
REC(79,-80,2,2,CO)
REC(40,-122,2,2,CO)
REC(6,-60,2,2,CO)
REC(30,-22,2,3,CO)
REC(51,-56,2,2,CO)
REC(30,24,2,2,CO)
REC(102,-42,2,2,CO)
REC(27,-86,2,3,CO)
REC(64,-86,2,3,CO)
REC(89,-57,3,2,CO)
REC(107,50,2,2,CO)
REC(31,-116,2,2,CO)
REC(31,-110,2,2,CO)
REC(23,-110,2,2,CO)
REC(23,-116,2,2,CO)
REC(61,50,2,2,CO)
REC(31,-80,2,2,CO)
REC(31,-74,2,2,CO)
REC(115,50,2,2,CO)
REC(20,-26,2,2,CO)
REC(23,13,2,2,CO)
REC(61,-31,4,2,CO)
REC(70,-24,2,2,CO)
REC(70,-18,2,2,CO)
REC(101,-17,2,2,CO)
REC(53,50,2,2,CO)
REC(61,44,2,2,CO)
REC(33,48,2,2,CO)
REC(126,-70,5,2,CO)
REC(76,27,2,25,PO)
REC(43,-11,2,38,PO)
REC(107,-62,2,15,PO)
REC(100,-22,7,2,PO)
REC(91,7,12,2,PO)
REC(29,39,2,13,PO)
REC(-2,25,2,25,PO)
REC(4,-11,2,10,PO)
REC(16,-29,2,13,PO)
REC(74,3,22,2,PO)
REC(-11,23,11,2,PO)
REC(104,39,9,2,PO)
REC(105,-20,2,17,PO)
REC(103,-5,2,2,PO)
REC(-11,-49,15,2,PO)
REC(89,7,2,11,PO)
REC(-11,-47,2,70,PO)
REC(69,-44,2,16,PO)
REC(66,-28,5,2,PO)
REC(55,-46,16,2,PO)
REC(33,-38,7,2,PO)
REC(33,-64,2,26,PO)
REC(21,37,10,1,PO)
REC(2,-64,2,15,PO)
REC(24,-59,2,28,PO)
REC(101,-5,2,12,PO)
REC(0,-22,2,38,PO)
REC(-4,-24,6,2,PO)
REC(53,-3,2,42,PO)
REC(64,-86,2,29,PO)
REC(74,25,4,2,PO)
REC(111,41,2,13,PO)
REC(30,-22,2,48,PO)
REC(86,-28,2,23,PO)
REC(96,-47,2,52,PO)
REC(104,10,11,2,PO)
REC(40,-122,2,80,PO)
REC(27,-118,2,48,PO)
REC(70,-121,5,2,PO)
REC(113,-40,2,50,PO)
REC(102,-42,13,2,PO)
REC(75,-121,2,51,PO)
REC(50,-60,7,2,PO)
REC(104,12,2,27,PO)
REC(55,-58,2,12,PO)
REC(64,-57,28,2,PO)
REC(74,5,2,20,PO)
REC(57,41,2,13,PO)
REC(81,18,10,2,PO)
REC(19,38,12,1,PO)
REC(66,-26,2,13,PO)
REC(53,39,6,2,PO)
REC(53,-5,35,2,PO)
REC(98,-47,11,2,PO)
REC(16,-31,49,2,PO)
REC(19,1,2,37,PO)
REC(43,-13,25,2,PO)
REC(75,-70,56,2,PO)
REC(4,-1,17,2,PO)
REC(127,-70,4,98,ME)
REC(-3,-65,4,14,ME)
REC(75,56,31,1,ME)
REC(11,-31,4,14,ME)
REC(22,12,4,12,ME)
REC(77,6,2,14,ME)
REC(114,28,17,3,ME)
REC(30,-81,4,12,ME)
REC(56,11,4,13,ME)
REC(71,41,2,15,ME)
REC(22,-120,4,13,ME)
REC(19,-59,4,13,ME)
REC(22,-64,13,2,ME)
REC(52,4,17,2,ME)
REC(-8,3,4,12,ME)
REC(60,23,4,30,ME)
REC(110,-59,3,31,ME)
REC(7,-34,1,3,ME)
REC(48,4,4,17,ME)
REC(73,41,2,16,ME)
REC(30,-117,4,12,ME)
REC(69,3,4,13,ME)
REC(22,24,10,2,ME)
REC(28,57,26,1,ME)
REC(114,31,4,22,ME)
REC(70,-121,4,13,ME)
REC(22,-122,20,2,ME)
REC(79,17,4,34,ME)
REC(89,-57,3,15,ME)
REC(100,-22,4,14,ME)
REC(50,-60,4,13,ME)
REC(90,-34,3,6,ME)
REC(102,-63,4,14,ME)
REC(43,24,17,3,ME)
REC(1,17,4,32,ME)
REC(69,-25,4,12,ME)
REC(27,-44,35,2,ME)
REC(78,-81,4,12,ME)
REC(107,28,7,2,ME)
REC(52,43,2,14,ME)
REC(78,-118,4,13,ME)
REC(37,-38,3,25,ME)
REC(65,-34,25,1,ME)
REC(58,-57,4,13,ME)
REC(7,-31,4,4,ME)
REC(89,-42,15,2,ME)
REC(3,-21,4,11,ME)
REC(7,-27,1,8,ME)
REC(-7,56,35,2,ME)
REC(-16,-1,4,14,ME)
REC(30,-105,52,2,ME)
REC(113,-59,1,10,ME)
REC(107,16,4,12,ME)
REC(48,3,21,1,ME)
REC(5,-34,2,13,ME)
REC(79,6,2,11,ME)
REC(4,-22,1,1,ME)
REC(108,-19,2,12,ME)
REC(61,-36,32,2,ME)
REC(27,-58,4,14,ME)
REC(54,56,19,2,ME)
REC(18,3,30,3,ME)
REC(5,-61,3,27,ME)
REC(99,15,4,13,ME)
REC(30,-69,52,2,ME)
REC(-5,-25,4,14,ME)
REC(-8,15,13,2,ME)
REC(27,-86,47,3,ME)
REC(-4,14,9,1,ME)
REC(70,-83,4,12,ME)
REC(19,-13,54,2,ME)
REC(8,-61,1,10,ME)
REC(16,-48,3,15,ME)
REC(19,-27,4,14,ME)
REC(-7,39,4,17,ME)
REC(24,41,4,15,ME)
REC(14,3,4,19,ME)
REC(110,-15,2,8,ME)
REC(85,-28,28,3,ME)
REC(54,43,2,13,ME)
REC(61,-34,4,19,ME)
REC(110,-25,3,10,ME)
REC(30,-33,2,14,ME)
REC(19,-36,13,3,ME)
REC(28,56,24,1,ME)
REC(73,57,37,1,ME)
REC(22,-82,4,18,ME)
REC(32,24,4,27,ME)
REC(106,43,4,14,ME)
REC(111,43,2,10,DP)
REC(76,41,2,10,DP)
REC(57,43,2,10,DP)
REC(29,41,2,10,DP)
REC(-2,39,2,10,DP)
REC(24,-58,2,10,DN)
REC(27,-117,2,10,DN)
REC(27,-81,2,10,DN)
REC(53,11,2,10,DN)
REC(55,-57,2,10,DN)
REC(66,-25,2,10,DN)
REC(74,6,2,10,DN)
REC(75,-118,2,10,DN)
REC(75,-81,2,10,DN)
REC(104,16,2,10,DN)
REC(105,-18,2,10,DN)
REC(107,-59,2,10,DN)
REC(19,12,2,10,DN)
REC(16,-27,2,10,DN)
REC(2,-61,2,10,DN)
REC(0,-21,2,10,DN)
REC(-11,3,2,10,DN)
TITLE -6 51  #Vdd
$1 1000 0 
TITLE 65 5  #Vss
$0 1000 0 
TITLE 72 53  #Vdd
$1 1000 0 
TITLE -10 22  #B
$c 1000 0 0.7710 0.7920 1.7320 1.7550 
TITLE -15 1  #Vss
$0 1000 0 
TITLE -2 -63  #A
$c 1000 0 0.4750 0.4960 0.9710 0.9940 
TITLE 75 22  #D
$c 1000 0 1.9630 1.9840 3.9530 3.9760 
TITLE 103 -62  #C
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 100 27  #Vss
$0 1000 0 
TITLE 105 14  #E
$c 1000 0 0.4470 0.4680 1.1290 1.1520 
TITLE 53 -68  #Y
$v 1000 0 
TITLE 7 -37  #F
$v 1000 0 
TITLE 106 -26  #G
$v 1000 0 
TITLE 39 -18  #X
$v 1000 0 
TITLE -14 56  #Vdd
$1 1000 0 
FFIG C:\Users\Rhythm\Downloads\Tool\MICROWIND - DEMO\mw03\boolean_sa.MSK
